certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
dill==0.3.7
fonttools==4.46.0
ibm-cloud-sdk-core==3.18.0
ibm-platform-services==0.47.1
idna==3.6
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.8.2
mpmath==1.3.0
numpy==1.26.2
packaging==23.2
pbr==6.0.0
Pillow==10.1.0
ply==3.11
psutil==5.9.6
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
pyspnego==0.10.2
python-dateutil==2.8.2
qiskit==0.45.1
qiskit-aer==0.13.1
qiskit-ibm-provider==0.7.2
qiskit-ibm-runtime==0.16.1
qiskit-terra==0.45.1
requests==2.31.0
requests-ntlm==1.2.0
rustworkx==0.13.2
scikit-learn==1.3.2
scipy==1.11.4
six==1.16.0
stevedore==5.1.0
symengine==0.11.0
sympy==1.12
threadpoolctl==3.2.0
typing_extensions==4.8.0
urllib3==1.26.18
websocket-client==1.7.0
websockets==12.0
